# backend-parent

./: .gitignore  README.md  pom.xml
backend-api/: pom.xml
backend-api-gateway-zuul/: pom.xml
backend-api-gateway-zuul/src/main/java/com/zxb/meetingfilm/api/gateway/zuul/: ApiGatewayZuulApplication.java
backend-api-gateway-zuul/src/main/java/com/zxb/meetingfilm/api/gateway/zuul/config/: ZuulConfig.java
backend-api-gateway-zuul/src/main/java/com/zxb/meetingfilm/api/gateway/zuul/fallback/: MyFallback.java
backend-api-gateway-zuul/src/main/java/com/zxb/meetingfilm/api/gateway/zuul/filter/: CorsFilter.java  JWTFilter.java  MyFilter.java
backend-api-gateway-zuul/src/main/resources/: application.yml
backend-api/src/main/java/com/zxb/meetingfilm/api/film/: FilmFeignServiceAPI.java
backend-cinema/: pom.xml
backend-cinema/src/main/java/com/zxb/meetingfilm/cinema/: CinemaApplication.java
backend-cinema/src/main/java/com/zxb/meetingfilm/cinema/controller/: CinemaController.java
backend-cinema/src/main/java/com/zxb/meetingfilm/cinema/service/: CinemaServiceAPI.java  DefaultCinemaServiceAPI.java
backend-cinema/src/main/resources/: application.yml
backend-common/: pom.xml
backend-common/src/main/java/com/zxb/meetingfilm/backend/common/: BackendCommonApplication.java
backend-common/src/main/java/com/zxb/meetingfilm/common/: BackendCommonApplication.java
backend-common/src/main/resources/: application.yml
backend-common/src/test/java/com/zxb/meetingfilm/common/: BackendCommonApplicationTests.java
backend-eureka/: pom.xml
backend-eureka/src/main/java/com/zxb/meetingfilm/eureka/: EurekaApplication.java
backend-eureka/src/main/resources/: application.yml
backend-film/: pom.xml
backend-film/src/main/java/com/zxb/meetingfilm/film/: FilmApplication.java
backend-film/src/main/resources/: application.yml
backend-generator/: pom.xml
backend-generator/src/main/java/com/zxb/meetingfilm/generator/: EntityGenerator.java
backend-hall/: pom.xml
backend-hall/src/main/java/com/zxb/meetingfilm/hall/: HallApplication.java
backend-hall/src/main/java/com/zxb/meetingfilm/hall/controller/: HallController.java
backend-hall/src/main/java/com/zxb/meetingfilm/hall/controller/vo/: HallSavedReqVO.java  HallsReqVO.java  HallsRespPageVO.java  HallsRespVO.java
backend-hall/src/main/java/com/zxb/meetingfilm/hall/dao/entity/: MoocFieldT.java  MoocHallFilmInfoT.java
backend-hall/src/main/java/com/zxb/meetingfilm/hall/dao/mapper/: MoocFieldTMapper.java  MoocHallFilmInfoTMapper.java
backend-hall/src/main/java/com/zxb/meetingfilm/hall/dao/mapper/xml/: MoocFieldTMapper.xml  MoocHallFilmInfoTMapper.xml
backend-hall/src/main/java/com/zxb/meetingfilm/hall/feign/: FilmServiceAPI.java
backend-hall/src/main/java/com/zxb/meetingfilm/hall/service/: DefaultHallServiceAPI.java  HallServiceAPI.java
backend-hall/src/main/resources/: application.yml
backend-show/: pom.xml
backend-show/backend-show-consumer/: pom.xml
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/: ConsumerApplication.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/config/: RestConfig.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/controller/: ConsumerController.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/feign/: DefaultProviderAPI.java  DefaultProviderFallbackAPI.java  MyFallbackFactory.java  ProviderAPI.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/feign/vo/: UserModel.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/ribbon/: App.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/ribbon/rules/: MyRule.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/consumer/service/: ConsumerServiceAPI.java  DefaultConsumerService.java
backend-show/backend-show-consumer/src/main/java/com/zxb/meetingfilm/show/feign/config/: FeignHelloConfig.java
backend-show/backend-show-consumer/src/main/resources/: application.yml  zhongxb.properties
backend-show/backend-show-hystrix/: pom.xml
backend-show/backend-show-hystrix/src/main/resources/: application.yml
backend-show/backend-show-hystrix/src/test/java/com/zxb/hystrix/show/command/: CommandCollasper.java  CommandCollasperTest.java  CommandHystrixDemo.java  CommandTest.java  ObserveCommandDemo.java  ObserveCommandTest.java
backend-show/backend-show-provider/: pom.xml
backend-show/backend-show-provider/src/main/java/com/zxb/meetingfilm/show/provider/: ProviderApplication.java
backend-show/backend-show-provider/src/main/java/com/zxb/meetingfilm/show/provider/controller/: ProviderController.java
backend-show/backend-show-provider/src/main/resources/: application-pro-02.yml  application-pro-03.yml  application.yml
backend-show/backend-show-testng/: pom.xml
backend-show/backend-show-testng/report/: index.html
backend-show/backend-show-testng/src/test/java/com/zxb/meetingfilm/testng/common/: RestUtils.java
backend-show/backend-show-testng/src/test/java/com/zxb/meetingfilm/testng/conf/: ExtentTestNGIReporterListener.java
backend-show/backend-show-testng/src/test/java/com/zxb/meetingfilm/testng/demo/: ReportTest.java  TestNgDemo.java
backend-show/backend-show-testng/src/test/java/com/zxb/meetingfilm/testng/film/: FilmsTest.java
backend-show/backend-show-testng/src/test/reousces/: testng.xml
backend-spring-cloud-gateway/: pom.xml
backend-spring-cloud-gateway/src/main/java/com/zxb/meetingfilm/gateway/: BackendGatewayApplication.java
backend-spring-cloud-gateway/src/main/resources/: application.yml
backend-user/: pom.xml
backend-user/src/main/java/com/zxb/meetingfilm/film/: UserApplication.java
backend-user/src/main/java/com/zxb/meetingfilm/user/: BackendUserApplication.java
backend-user/src/main/resources/: application.yml  logback.xml
backend-utils/: pom.xml
docs/: Feign.xmind  Hystrix业务架构.xmind
(+68 files in other folders)
