<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-parent</artifactId>
        <groupId>com.zxb.meetingfilm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxb.meetingfilm</groupId>
    <artifactId>backend-show</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>backend-show-consumer</module>
        <module>backend-show-provider</module>
        <module>backend-show-hystrix</module>
        <module>backend-show-testng</module>
    </modules>


</project>